# Usage:
#       gdeploy -c backend-reset.conf
#
# This resets the backend setup specified

[hosts]
gluster1
gluster2
gluster3
gluster4
gluster5
gluster6

[backend-reset]
pvs=sd{a..f}
unmount=yes

[peer]
action=detach
