#
# Usage:
#       gdeploy -c backend-setup-generic.conf
#
# This configuration creates backend for GlusterFS clusters
#

[hosts]
gluster1
gluster2
gluster3

# Backend setup for all the nodes in the `hosts' section. This will create
# PV, VG, and LV with gdeploy generated names.
[backend-setup]
devices=sd{b..d}

[peer]
action=probe

[volume]
volname=vol1
brick_dirs=gluster1:/gluster/brick1/vol1,gluster2:/gluster/brick1/vol1,gluster3:/gluster/brick2/vol1
action=create
replica=yes
replica_count=3
smb=yes
