# Usage:
#       gdeploy -c geo-volume-create-2bx0.conf
# Distribute over 1 node, 4 bricks

[hosts]
gluster-geo1

[volume]
volname=geo-vol1
brick_dirs=/gluster/brick1/geo-vol1,/gluster/brick2/geo-vol1,/gluster/brick3/geo-vol1,/gluster/brick4/geo-vol1
action=create
replica=no
force=yes

[clients]
action=mount
volname=geo-vol1
hosts=gluster-geo1
fstype=glusterfs
client_mount_points=/mnt/geo-vol1
