# Usage:
#       gdeploy -vv -k -c geo-volume-reset.conf
#
# This deletes the geo-rep session, unmounts, and deletes volume

[hosts]
gluster-geo1
gluster-geo2

[geo-replication]
base_dir=
action=delete
mastervol=gluster1:vol1
slavevol=gluster-geo1:geo-vol1
force=yes

# Unmount the volume
[clients]
action=umount
volname=geo-vol1
hosts=gluster-geo1
fstype=glusterfs
client_mount_points=/mnt/geo-vol1

# HACK - Unmount the volume
[shell]
action=execute
command=umount /mnt/geo-vo1

[volume]
volname=geo-vol1
action=delete
