# Usage:
#       gdeploy -vv -k -c geo-volume-create-2x2.conf

[hosts]
gluster-geo1
gluster-geo2

#issue 227, mention the host in brick_dir
[volume]
volname=geo-vol1
brick_dirs=gluster-geo1:/gluster/brick1/geo-vol1,gluster-geo2:/gluster/brick1/geo-vol1,gluster-geo1:/gluster/brick2/geo-vol1,gluster-geo2:/gluster/brick2/geo-vol1
action=create
replica=yes
replica_count=2
force=yes

[clients]
action=mount
volname=geo-vol1
hosts=gluster-geo1
fstype=glusterfs
client_mount_points=/mnt/geo-vol1
