# Usage:
#       gdeploy -c geo-volume-create-1x0.conf
#

[hosts]
gluster-geo1

[volume]
volname=geo-vol1
brick_dirs=/gluster/brick1/geo-vol1
action=create
replica=no
force=yes

[clients]
action=mount
volname=geo-vol1
hosts=gluster-geo1
fstype=glusterfs
client_mount_points=/mnt/geo-vol1
