# Usage:
#       gdeploy -c geo-volume-create-2x0.conf
#

[hosts]
gluster-geo1

[volume]
volname=geo-vol2
brick_dirs=/gluster/brick2/geo-vol2,/gluster/brick3/geo-vol2
action=create
replica=no
force=yes

[clients]
action=mount
volname=geo-vol2
hosts=gluster-geo1
fstype=glusterfs
client_mount_points=/mnt/geo-vol2
