# Usage:
#       gdeploy -vv -k -c geo-backend-setup.conf
#
# default brick_dirs = /gluster/brickN

[hosts]
gluster-geo1
gluster-geo2

[backend-setup]
devices=sd{a..f}

[tune-profile]
#rhgs-random-io
virtual-guest

# Try and setup {vg_names, lv_names, & brick_dirs} that increment between hosts
# I don't like "brick1" being created on both hosts
# DOES NOT WORK!
#[backend-setup:gluster-geo1]
#devices=sd{a..f}
#brick_dirs=/gluster/{1,3,5,7,9,11}
#
#[backend-setup:gluster-geo2]
#devices=sd{a..f}
#brick_dirs=/gluster/{2,4,6,8,10,12}
