# Usage:
#       gdeploy -vv -k -c geo-backend-reset.conf
#
# This resets the backend setup specified

[hosts]
gluster-geo1
gluster-geo2

# This module always gets executed first -- so much for ansible ordering...
[backend-reset]
pvs=sd{a..f}
unmount=yes

[peer]
action=detach
