# Usage:
#       gdeploy -vv -k -c isu-volume-reset.conf

[hosts]
gluster1
gluster2
gluster3
gluster4
gluster5
gluster6

[geo-replication]
base_dir=
action=delete
mastervol=gluster1:vol1
slavevol=gluster-geo1:geo-vol1
force=yes

# Unmount the volume
[clients]
action=umount
volname=vol1
hosts=gluster1
fstype=glusterfs
client_mount_points=/mnt/vol1

# HACK - Unmount the volume
[shell]
action=execute
command=umount /mnt/vol1

[volume]
volname=vol1
action=delete
