# Usage:
#       gdeploy -vv -k -c isu-geo-rep-reset.conf
#
# This config resets geo-replication

[geo-replication]
base_dir=/tmp
action=delete
mastervol=gluster1:vol1
slavevol=gluster-geo1:geo-vol1
force=yes
