# Usage:
#       gdeploy -vv -k -c isu-backend-reset.conf

[hosts]
gluster1
gluster2
gluster3
gluster4
gluster5
gluster6

# This module always gets executed first -- so much for ansible ordering...
[backend-reset]
pvs=sd{a..f}
unmount=yes

[peer]
action=detach
