# Usage:
#       gdeploy -vv -k -c isu-volume-create-disperse4+2.conf
#
# Credit Dustin Black sme-storage "search brick_dirs"
# echo -n "brick_dirs="; \
#  for b in {1..6};
#    do for n in {1..6};
#      do echo "gluster${n}:/gluster/brick${b}/vol1-brick${b}";
#    done;
#  done | awk -vORS=, '{ print $1 }' | sed 's/,$/\n/'

[hosts]
gluster1
gluster2
gluster3
gluster4
gluster5
gluster6

[volume]
volname=vol1
action=create
disperse=yes
disperse_count=4
redundancy_count=2

# 1 x (4 + 2)
#brick_dirs=gluster1:/gluster/brick1/vol1-brick1,gluster2:/gluster/brick1/vol1-brick1,gluster3:/gluster/brick1/vol1-brick1,gluster4:/gluster/brick1/vol1-brick1,gluster5:/gluster/brick1/vol1-brick1,gluster6:/gluster/brick1/vol1-brick1

# 2 x (4 + 2)
brick_dirs=gluster1:/gluster/brick1/vol1-brick1,gluster2:/gluster/brick1/vol1-brick1,gluster3:/gluster/brick1/vol1-brick1,gluster4:/gluster/brick1/vol1-brick1,gluster5:/gluster/brick1/vol1-brick1,gluster6:/gluster/brick1/vol1-brick1,gluster1:/gluster/brick2/vol1-brick2,gluster2:/gluster/brick2/vol1-brick2,gluster3:/gluster/brick2/vol1-brick2,gluster4:/gluster/brick2/vol1-brick2,gluster5:/gluster/brick2/vol1-brick2,gluster6:/gluster/brick2/vol1-brick2

#brick_dirs=gluster1:/gluster/brick1/vol1-brick1,gluster2:/gluster/brick1/vol1-brick1,gluster3:/gluster/brick1/vol1-brick1,gluster4:/gluster/brick1/vol1-brick1,gluster5:/gluster/brick1/vol1-brick1,gluster6:/gluster/brick1/vol1-brick1,gluster1:/gluster/brick2/vol1-brick2,gluster2:/gluster/brick2/vol1-brick2,gluster3:/gluster/brick2/vol1-brick2,gluster4:/gluster/brick2/vol1-brick2,gluster5:/gluster/brick2/vol1-brick2,gluster6:/gluster/brick2/vol1-brick2,gluster1:/gluster/brick3/vol1-brick3,gluster2:/gluster/brick3/vol1-brick3,gluster3:/gluster/brick3/vol1-brick3,gluster4:/gluster/brick3/vol1-brick3,gluster5:/gluster/brick3/vol1-brick3,gluster6:/gluster/brick3/vol1-brick3,gluster1:/gluster/brick4/vol1-brick4,gluster2:/gluster/brick4/vol1-brick4,gluster3:/gluster/brick4/vol1-brick4,gluster4:/gluster/brick4/vol1-brick4,gluster5:/gluster/brick4/vol1-brick4,gluster6:/gluster/brick4/vol1-brick4,gluster1:/gluster/brick5/vol1-brick5,gluster2:/gluster/brick5/vol1-brick5,gluster3:/gluster/brick5/vol1-brick5,gluster4:/gluster/brick5/vol1-brick5,gluster5:/gluster/brick5/vol1-brick5,gluster6:/gluster/brick5/vol1-brick5,gluster1:/gluster/brick6/vol1-brick6,gluster2:/gluster/brick6/vol1-brick6,gluster3:/gluster/brick6/vol1-brick6,gluster4:/gluster/brick6/vol1-brick6,gluster5:/gluster/brick6/vol1-brick6,gluster6:/gluster/brick6/vol1-brick6

force=yes

[clients]
action=mount
volname=vol1
hosts=gluster1
fstype=glusterfs
client_mount_points=/mnt/vol1
