# Usage:
#       gdeploy -vv -k -c isu-geo-rep-setup.conf

# Create geo-rep
[geo-replication1]
action=create
mastervol=gluster1:vol1
slavevol=gluster-geo1:geo-vol1
force=yes

# Alter geo-rep variables
#[geo-replication]
#action=config
#mastervol=gluster1:vol1
#slavevol=gluster-geo1:geo-vol1
#gluster-log-file=/tmp/rubbish-gluster-log-file.log
#sync-jobs=6

# HACK - Alter geo-rep variables
[shell]
action=execute
command=gluster vol geo-replication vol1 gluster-geo1::geo-vol1 config sync-jobs 6

# Start geo-rep
[geo-replication2]
action=start
mastervol=gluster1:vol1
slavevol=gluster-geo1:geo-vol1
force=yes
