# Usage:
#       gdeploy -vv -k -c isu-backend-setup.conf
#
# This configuration creates backend for GlusterFS clusters

[hosts]
gluster1
gluster2
gluster3
gluster4
gluster5
gluster6

[backend-setup]
#devices=sd{a..f}
devices=sd{a..b}

[tune-profile]
#rhgs-sequential-io
virtual-guest

[peer]
action=probe
