# Usage:
#       gdeploy -c backend-setup.conf

[hosts]
gluster-1
gluster-2
gluster-3
gluster-4
gluster-5
gluster-6

[backend-setup]
devices=sd{b..d}

[tune-profile]
#rhgs-sequential-io
virtual-guest

[peer]
action=probe
