# Usage:
#       gdeploy -vv -k -c nfs-ganesha-setup.conf

[hosts]
gluster-1
gluster-2
gluster-3

[nfs-ganesha]
action=create-cluster
ha-name=jcall-home-lab
#ha-name=ganesha-ha-360
cluster-nodes=gluster-1,gluster-2,gluster-3
vip=192.168.0.118,192.168.0.119,192.168.0.120
volname=vol1
