[hosts]
gluster1
gluster2
gluster3
gluster4

[peer]
action=probe

[clients]
action=mount
volname=gluster_shared_storage
hosts=gluster3,gluster4
fstype=glusterfs
client_mount_points=/var/run/gluster/shared_storage/

[nfs-ganesha]
action=add-node
nodes=gluster3,gluster4
cluster_nodes=gluster1,gluster2
vip=192.168.1.236,192.168.1.235
