# Usage:
#       gdeploy -vv -k -c vol1-create.conf

[hosts]
gluster-1
gluster-2
gluster-3
#gluster-4
#gluster-5
#gluster-6

[volume]
volname=vol1
action=create
replica=yes
replica_count=3
arbiter_count=1
brick_dirs=gluster-1:/gluster/brick1/vol1,gluster-2:/gluster/brick1/vol1,gluster-3:/gluster/brick1/vol1
#force=yes

[clients]
action=mount
volname=vol1
hosts=gluster-1
fstype=glusterfs
client_mount_points=/mnt/vol1
